server.port=8006

spring.application.name=coupon



eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address =true
eureka.client.service-url.defaultZone=http://admin:1234@localhost:8002/eureka


# swagger
springdoc.api-docs.path=/api-docs
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.groups-order=ASC
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=none
springdoc.cache.disabled=true
springdoc.model-and-view-allowed=true

#rabbitmq
#spring.rabbitmq.host=133.186.241.167
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=nhnacademy123!

rabbit.login.exchange.name = code-quest.client.register.exchange
rabbit.login.queue.name = code-quest.client.register.queue
rabbit.login.routing.key = code-quest.client.register.key

rabbit.login.queue.dlq.name = code-quest.client.register.dlq.queue
rabbit.login.routing.dlq.key = code-quest.client.register.dlq.key

rabbit.use.coupon.exchange.name = code-quest.use.coupon.exchange
rabbit.use.coupon.queue.name = code-quest.use.coupon.queue
rabbit.use.coupon.routing.key = code-quest.use.coupon.key

rabbit.use.coupon.dlq.queue.name = code-quest.use.coupon.dlq.queue
rabbit.use.coupon.dlq.routing.key = code-quest.use.coupon.dlq.key

rabbit.refund.coupon.exchange.name = code-quest.refund.coupon.exchange
rabbit.refund.coupon.queue.name = code-quest.refund.coupon.queue
rabbit.refund.coupon.routing.key = code-quest.refund.coupon.key

rabbit.refund.coupon.dlq.queue.name = code-quest.refund.coupon.dlq.queue
rabbit.refund.coupon.dlq.routing.key = code-quest.refund.coupon.dlq.key

# datasource
secret.key.mysql.url=21bf51fed00b4a3d9da6d2de8b43e1b5
secret.key.mysql.username=66e2c51b8f0f4a82840319bac303f1dd
secret.key.mysql.password=9862690144af4af993fa5f76f825b4b9

# key-manager
user.access.key.id=Af0QCnBKw2gcfqGNxBtN
secret.access.key=fg7cdQvIPJUDUC9p
key-manager.api.key=2SxwmBzUfnqJaA2A


# rabbit
secret.key.rabbitmq.host=a23613b554574edb9784c92005c85798
secret.key.rabbitmq.password=9e1dd39e22cd45179607b777becff6f0
secret.key.rabbitmq.port=6b265a033f474e28a053725a16d450a5
secret.key.rabbitmq.username=d5b1639a2193442d837991f63e912956

#tomcat ser
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=20
server.tomcat.accept-count=100

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true