#server:
#  port: 8006
#
#spring:
#  datasource:
#    url: jdbc:h2:mem:testdb
#    username: sa
#    password:
#    driver-class-name: org.h2.Driver
#
#  h2:
#    console:
#      enabled: true
#      path: /h2-console
#  jpa:
#    #hibernate setting
#    hibernate:
#      ddl-auto: create
#    properties:
#      hibernate:
#        #system.out
#        show_sql: true
#        #format pretty
#        format_sql: true
#
#  #logging
#  logging:
#    level:
#      org.hibernate:
#        # sql leverl
#        sql: debug
#        # sql show sql parameter
#        type: trace